<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright © 2020 Lei Zhang (zhanglei@apache.org)
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
        http://www.apache.org/licenses/LICENSE-2.0
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>9</version>
  </parent>

  <groupId>io.github.coolbeevip</groupId>
  <artifactId>openapi-flink</artifactId>
  <packaging>jar</packaging>
  <description>Java library for managing Apache Flink via the REST API</description>
  <version>1.15.0</version>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <issueManagement>
    <url>https://github.com/coolbeevip/openapi-flink/issues</url>
    <system>GitHub Issues</system>
  </issueManagement>

  <scm>
    <connection>scm:git:git@github.com:coolbeevip/openapi-flink.git</connection>
    <developerConnection>scm:git:git@github.com:coolbeevip/openapi-flink.git
    </developerConnection>
    <url>https://github.com/coolbeevip/openapi-flink</url>
    <tag>HEAD</tag>
  </scm>

  <organization>
    <name>Lei Zhang &lt;zhanglei@apache.org&gt;</name>
  </organization>

  <developers>
    <developer>
      <name>Lei Zhang</name>
      <email>zhanglei AT apache.org</email>
      <url>https://github.com/coolbeevip</url>
    </developer>
  </developers>

  <inceptionYear>2023</inceptionYear>

  <properties>
    <!-- project -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>

    <!-- self -->
    <swagger-annotations.version>2.2.9</swagger-annotations.version>
    <swagger-parser.version>2.1.13</swagger-parser.version>
    <fasterxml.version>2.15.1</fasterxml.version>
    <jackson-databind-nullable.version>0.2.6</jackson-databind-nullable.version>
    <httpclient5.version>5.2.1</httpclient5.version>

    <!-- test -->
    <junit-jupiter.version>5.9.3</junit-jupiter.version>

    <!-- maven plugin -->
    <swagger-codegen-maven-plugin.version>3.0.42</swagger-codegen-maven-plugin.version>
    <openapi-generator-maven-plugin.version>6.6.0</openapi-generator-maven-plugin.version>
    <maven-surefire-plugin.version>3.1.0</maven-surefire-plugin.version>
    <maven-site-plugin.version>3.7.1</maven-site-plugin.version>
    <maven-gpg-plugin.version>1.6</maven-gpg-plugin.version>
    <maven-source-plugin.version>3.0.1</maven-source-plugin.version>
    <maven-javadoc-plugin.version>3.0.1</maven-javadoc-plugin.version>
    <docker-maven-plugin.version>0.42.1</docker-maven-plugin.version>
    <maven-failsafe-plugin.version>3.0.0-M9</maven-failsafe-plugin.version>

    <openapi.library>apache-httpclient</openapi.library>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.swagger.core.v3</groupId>
      <artifactId>swagger-annotations</artifactId>
      <version>${swagger-annotations.version}</version>
    </dependency>
    <dependency>
      <groupId>io.swagger.parser.v3</groupId>
      <artifactId>swagger-parser</artifactId>
      <version>${swagger-parser.version}</version>
    </dependency>

    <!-- http client -->
    <dependency>
      <groupId>org.apache.httpcomponents.client5</groupId>
      <artifactId>httpclient5</artifactId>
      <version>${httpclient5.version}</version>
    </dependency>

    <!-- json -->
    <dependency>
      <groupId>com.fasterxml.jackson.jaxrs</groupId>
      <artifactId>jackson-jaxrs-json-provider</artifactId>
      <version>${fasterxml.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openapitools</groupId>
      <artifactId>jackson-databind-nullable</artifactId>
      <version>${jackson-databind-nullable.version}</version>
    </dependency>

    <!-- test -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>${junit-jupiter.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven-surefire-plugin.version}</version>
        <configuration>
          <skipTests>true</skipTests>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>${maven-site-plugin.version}</version>
      </plugin>
      <plugin>
        <groupId>org.openapitools</groupId>
        <artifactId>openapi-generator-maven-plugin</artifactId>
        <version>${openapi-generator-maven-plugin.version}</version>
        <executions>
          <execution>
            <id>flink</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <inputSpec>${project.basedir}/src/main/resources/flink-openapi-1.15.yaml</inputSpec>
              <generatorName>java</generatorName>
              <invokerPackage>${project.groupId}.openapi.flink.api</invokerPackage>
              <modelPackage>${project.groupId}.openapi.flink.model</modelPackage>
              <apiPackage>${project.groupId}.openapi.flink.api</apiPackage>
              <generateApiTests>false</generateApiTests>
              <generateModelTests>false</generateModelTests>
              <library>${openapi.library}</library>
              <configOptions>
                <sourceFolder>src/gen/java/main</sourceFolder>
                <parentArtifactId>${project.parent.artifactId}</parentArtifactId>
                <parentGroupId>${project.parent.groupId}</parentGroupId>
                <parentVersion>${project.parent.version}</parentVersion>
                <groupId>${project.groupId}</groupId>
                <artifactId>${project.artifactId}</artifactId>
                <artifactUrl>https://github.com/coolbeevip/openapi-flink</artifactUrl>
                <artifactVersion>${project.version}</artifactVersion>
                <artifactDescription>Java library for managing Apache Flink via the REST API</artifactDescription>
                <developerEmail>zhanglei@apache.org</developerEmail>
                <developerName>Lei Zhang</developerName>
                <developerOrganization>${project.organization.name}</developerOrganization>
                <developerOrganizationUrl>https://github.com/coolbeevip</developerOrganizationUrl>
                <licenseName>Apache License, Version 2.0</licenseName>
                <licenseUrl>http://www.apache.org/licenses/LICENSE-2.0.txt</licenseUrl>
                <scmConnection>scm:git:git@github.com:coolbeevip/openapi-flink.git</scmConnection>
                <scmDeveloperConnection>scm:git:git@github.com:coolbeevip/openapi-flink.git</scmDeveloperConnection>
                <scmUrl>https://github.com/coolbeevip/openapi-flink</scmUrl>
                <hideGenerationTimestamp>true</hideGenerationTimestamp>
                <useJakartaEe>false</useJakartaEe>
                <documentationProvider>none</documentationProvider>
              </configOptions>
              <globalProperties>
                <skipFormModel>false</skipFormModel>
              </globalProperties>
            </configuration>
          </execution>
          <execution>
            <id>yarn</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <inputSpec>${project.basedir}/src/main/resources/yarn-openapi-2.8.yaml</inputSpec>
              <generatorName>java</generatorName>
              <invokerPackage>${project.groupId}.openapi.yarn.api</invokerPackage>
              <modelPackage>${project.groupId}.openapi.yarn.model</modelPackage>
              <apiPackage>${project.groupId}.openapi.yarn.api</apiPackage>
              <generateApiTests>false</generateApiTests>
              <generateModelTests>false</generateModelTests>
              <library>${openapi.library}</library>
              <configOptions>
                <sourceFolder>src/gen/java/main</sourceFolder>
                <parentArtifactId>${project.parent.artifactId}</parentArtifactId>
                <parentGroupId>${project.parent.groupId}</parentGroupId>
                <parentVersion>${project.parent.version}</parentVersion>
                <groupId>${project.groupId}</groupId>
                <artifactId>${project.artifactId}</artifactId>
                <artifactUrl>https://github.com/coolbeevip/openapi-flink</artifactUrl>
                <artifactVersion>${project.version}</artifactVersion>
                <artifactDescription>Java library for managing Apache Flink via the REST API</artifactDescription>
                <developerEmail>zhanglei@apache.org</developerEmail>
                <developerName>Lei Zhang</developerName>
                <developerOrganization>${project.organization.name}</developerOrganization>
                <developerOrganizationUrl>https://github.com/coolbeevip</developerOrganizationUrl>
                <licenseName>Apache License, Version 2.0</licenseName>
                <licenseUrl>http://www.apache.org/licenses/LICENSE-2.0.txt</licenseUrl>
                <scmConnection>scm:git:git@github.com:coolbeevip/openapi-flink.git</scmConnection>
                <scmDeveloperConnection>scm:git:git@github.com:coolbeevip/openapi-flink.git</scmDeveloperConnection>
                <scmUrl>https://github.com/coolbeevip/openapi-flink</scmUrl>
                <hideGenerationTimestamp>true</hideGenerationTimestamp>
                <useJakartaEe>false</useJakartaEe>
                <documentationProvider>none</documentationProvider>
              </configOptions>
              <globalProperties>
                <skipFormModel>false</skipFormModel>
              </globalProperties>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>integration-test</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <version>${maven-failsafe-plugin.version}</version>
            <executions>
              <execution>
                <goals>
                  <goal>integration-test</goal>
                  <goal>verify</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <includes>
                <include>**/*IT.java</include>
              </includes>
            </configuration>
          </plugin>
          <plugin>
            <groupId>io.fabric8</groupId>
            <artifactId>docker-maven-plugin</artifactId>
            <version>${docker-maven-plugin.version}</version>
            <configuration>
              <autoCreateCustomNetworks>true</autoCreateCustomNetworks>
            </configuration>
            <executions>
              <execution>
                <id>start-integration-test</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>start</goal>
                </goals>
                <configuration>
                  <showLogs>false</showLogs>
                  <images>
                    <image>
                      <alias>flink-jobmanager</alias>
                      <name>flink:1.15.4</name>
                      <run>
                        <ports>
                          <port>8081:8081</port>
                          <port>6123</port>
                          <port>6124</port>
                          <port>6125</port>
                        </ports>
                        <cmd>
                          <exec>jobmanager</exec>
                        </cmd>
                        <env>
                          <FLINK_JM_MAX_HEAP>512</FLINK_JM_MAX_HEAP>
                          <FLINK_TM_MAX_HEAP>1024</FLINK_TM_MAX_HEAP>
                          <JOB_MANAGER_RPC_ADDRESS>flink-jobmanager</JOB_MANAGER_RPC_ADDRESS>
                        </env>
                        <network>
                          <mode>custom</mode>
                          <name>flink-test</name>
                          <alias>flink-jobmanager</alias>
                        </network>
                        <wait>
                          <log>Rest endpoint listening at flink-jobmanager:8081</log>
                          <time>180000</time>
                        </wait>
                      </run>
                    </image>
                    <image>
                      <name>flink:1.15.4</name>
                      <alias>flink-taskmanager</alias>
                      <run>
                        <cmd>
                          <exec>taskmanager</exec>
                        </cmd>
                        <env>
                          <FLINK_JM_MAX_HEAP>512</FLINK_JM_MAX_HEAP>
                          <FLINK_TM_MAX_HEAP>1024</FLINK_TM_MAX_HEAP>
                          <JOB_MANAGER_RPC_ADDRESS>flink-jobmanager</JOB_MANAGER_RPC_ADDRESS>
                          <TASK_MANAGER_NUMBER_OF_TASK_SLOTS>2</TASK_MANAGER_NUMBER_OF_TASK_SLOTS>
                        </env>
                        <network>
                          <mode>custom</mode>
                          <name>flink-test</name>
                          <alias>flink-taskmanager</alias>
                        </network>
                        <wait>
                          <log>Successful registration</log>
                          <time>180000</time>
                        </wait>
                      </run>
                    </image>
                  </images>
                </configuration>
              </execution>
              <execution>
                <id>stop-integration-test</id>
                <phase>post-integration-test</phase>
                <goals>
                  <goal>stop</goal>
                </goals>
                <configuration>
                  <images>
                    <image>
                      <name>flink:1.15.4</name>
                      <alias>flink-taskmanager</alias>
                    </image>
                    <image>
                      <name>flink:1.15.4</name>
                      <alias>flink-jobmanager</alias>
                    </image>
                  </images>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>sonatype-oss-release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>${maven-source-plugin.version}</version>
            <executions>
              <execution>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>${maven-javadoc-plugin.version}</version>
            <executions>
              <execution>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>${maven-gpg-plugin.version}</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
                <configuration>
                  <!-- Prevent `gpg` from using pinentry programs -->
                  <gpgArguments>
                    <arg>--pinentry-mode</arg>
                    <arg>loopback</arg>
                  </gpgArguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <version>1.6.7</version>
            <extensions>true</extensions>
            <configuration>
              <serverId>ossrh</serverId>
              <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
              <autoReleaseAfterClose>true</autoReleaseAfterClose>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>